name: Podman
on:
  [push, pull_request]
jobs:
  test:
    name: KW install on Podman container
    runs-on: ubuntu-latest
    steps:
      - name: Install podman
        run: |
          sudo apt update
          sudo apt-get -y install podman

      - name: Pull podman container image
        run: |
          podman pull alpine

      - name: Create container
        run: |
          podman run alpine sh -c "apk update && apk add git bash && git clone https://github.com/kworkflow/kworkflow /tmp/kw && /tmp/kw/kw -i --force"
